{
  "name": "aegis-ai",
  "version": "1.0.0",
  "description": "Aegis AI - Enterprise AI Firewall and Trust Dashboard",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "setup": "npm run install:all"
  }
}
